{
  "name": "ruvnet-brain",
  "version": "3.9.100-dev",
  "description": "One-command installer for RuvNet Brain — a portable, source-grounded brain over rUv's RuvNet building blocks, delivered as a Claude Code plugin so Claude uses the stack instead of fighting it.",
  "type": "module",
  "bin": {
    "ruvnet-brain": "bin/install.mjs"
  },
  "scripts": {
    "test": "node plugin/test/run-tests.mjs",
    "version:check": "node scripts/sync-version.mjs --check",
    "claims:verify": "node scripts/claims-verify.mjs",
    "claims:fix": "node scripts/claims-verify.mjs --fix",
    "version:sync": "node scripts/sync-version.mjs",
    "test:unit": "vitest run tests/unit",
    "test:mutation": "vitest run tests/mutation",
    "qe:ux": "node scripts/qe/ux-suite.mjs",
    "test:cov": "vitest run tests/unit --coverage",
    "test:all": "npm run test:unit && npm run test:mutation && npm run test:integration && npm test",
    "metaharness:receipts": "node scripts/metaharness-receipts.mjs",
    "route:cheap": "node scripts/route-cheap.mjs",
    "route:receipt": "node scripts/dispatch-receipt.mjs",
    "metaharness:fix": "node scripts/fix-metaharness-memretrieve.mjs --apply",
    "metaharness:check": "node scripts/fix-metaharness-memretrieve.mjs --check",
    "eval": "node scripts/eval-brain.mjs",
    "eval:gate": "node scripts/eval-brain.mjs --gate",
    "eval:record": "node scripts/eval-brain.mjs --record",
    "gists:index": "node scripts/ingest-gists.mjs --index-only",
    "gists:sync": "node scripts/ingest-gists.mjs && node kb/forge-big.mjs both --dir kb --name ruv-gists",
    "test:integration": "vitest run tests/integration",
    "substitution:check": "node scripts/no-silent-substitution.mjs",
    "catalog:verify": "node scripts/verify-model-catalog.mjs",
    "catalog:refresh": "node scripts/refresh-model-catalog.mjs",
    "falsify": "node scripts/falsify.mjs",
    "sbom": "npx --yes @cyclonedx/cyclonedx-npm --omit dev --output-file sbom/ruvnet-brain.cdx.json --mc-type application --validate",
    "wired:check": "node scripts/wired-check.mjs --check",
    "doc:currency": "node scripts/doc-currency.mjs --check",
    "status:check": "node scripts/status-honesty.mjs"
  },
  "files": [
    "bin/install.mjs",
    "plugin/mcp/server.mjs",
    "!plugin/README.md",
    "README.md",
    "LICENSE",
    "config/model-router/",
    "kb/verify-citation.mjs",
    "scripts/model-router-engine.mjs",
    "scripts/model-router-setup.mjs",
    "scripts/model-router-status.mjs",
    "scripts/model-router-outcome.mjs",
    "scripts/route-cheap.mjs",
    "scripts/dispatch-receipt.mjs",
    "scripts/metaharness-receipts.mjs",
    "scripts/codex-routed.sh",
    "scripts/metaharness-router.mjs",
    "scripts/no-silent-substitution.mjs",
    "scripts/user-settings.mjs",
    "scripts/selfcheck.mjs",
    "scripts/hook-registry.mjs",
    "scripts/install-scope.mjs",
    "scripts/upgrade-notice.mjs",
    "scripts/falsify.mjs",
    "scripts/nightly-watchdog.mjs",
    "scripts/job-heartbeat.sh"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ruvnet",
    "ruv",
    "ruflo",
    "ruvector",
    "rvf",
    "agentdb",
    "grounding",
    "brain",
    "mcp",
    "claude-code",
    "installer"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuinfla/ruvnet-brain.git"
  },
  "homepage": "https://github.com/stuinfla/ruvnet-brain#readme",
  "bugs": "https://github.com/stuinfla/ruvnet-brain/issues",
  "author": "Stuart Kerr",
  "devDependencies": {
    "@metaharness/darwin": "~0.8.0",
    "@vitest/coverage-v8": "^4.1.10",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@metaharness/flywheel": "^0.1.7",
    "@metaharness/router": "^0.3.2"
  }
}
