{
  "_note": "Project hooks intentionally empty after the 2026-09-04 stabilization. Repository policy is enforced by explicit CI and release commands, never by an automatic shell-command interceptor.",
  "env": {
    "RUFLO_HARNESS_LOOP": "1"
  },
  "hooks": {}
}
